{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfiguration": {
    "DatabaseName": "KeyVendor",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
